<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>404 | Transferst</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Raleway:700);

        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }

        html {
            height: 100%;
        }

        body {
            background-repeat: no-repeat !important;
            background-position: center center !important;
            background-attachment: fixed !important;
            background-size: cover !important;
            font-family: 'Raleway', sans-serif !important;
            background-color: #342643 !important;
            height: 100% !important;
        }

        .text-wrapper {
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .title {
            font-size: 6em;
            font-weight: 700;
            color: #007bff;
            -webkit-text-shadow: 2px 2px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
            -moz-text-shadow: 2px 2px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
            text-shadow: 2px 2px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
        }

        .subtitle {
            font-size: 40px;
            font-weight: 700;
            color: #fafafa;
            -webkit-text-shadow: 2px 2px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
            -moz-text-shadow: 2px 2px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
            text-shadow: 2px 2px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
        }

        .buttons {
            margin: 30px;
        }

        .buttons a.button {
            font-weight: 700;
            border: 2px solid #007bff;
            text-decoration: none;
            padding: 15px 20px;
            text-transform: uppercase;
            color: #007bff;
            border-radius: 26px;
            transition: all 0.2s ease-in-out;
        }

        .buttons a.button:hover {
            background-color: #007bff;
            color: white;
            transition: all 0.2s ease-in-out;
        }

        .floatMenu {
            display: none !important;
        }

        .card {
            padding: 20px
        }

        .logofont {
            font-family: "Pacifico", cursive !important;
            font-size: 35px;
            color: #fff;
            -webkit-text-shadow: 2px 2px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
            -moz-text-shadow: 2px 2px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
            text-shadow: 2px 2px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
            position: fixed;
            top: 10px;
            left: 20px;
            text-decoration: none !important;
        }
    </style>
</head>

<body style="background:url({{img}});">

    <a class="logofont" href="#">Trfst.ml</a>
    <div class="text-wrapper">
        <div class="title" data-content="404">
            404
        </div>
        <br>
        <br>
        <div class="subtitle">
            Vaya, la página que estás buscando no existe.
        </div>
        <br>
        <br>
        <div class="buttons">
            <a class="button" href="/">Volver al Home</a>
        </div>
    </div>
</body>

</html>