<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" />
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head> </head>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <style type="text/css">
      * {
        text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      html {
        height: 100%;
        width: 100%;
      }

      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
        mso-line-height-rule: exactly;
      }

      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      .ReadMsgBody,
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
    </style>
    <!--[if gte mso 9]>
      <style type="text/css">
      li { text-indent: -1em; }
      table td { border-collapse: collapse; }
      </style>
      <![endif]-->
    <title> </title>
    <style>
      @media only screen and (max-width:600px) {
        .column,
        .column-filler {
          box-sizing: border-box;
          float: left;
        }
        .col-sm-12 {
          display: block;
          width: 100%!important;
        }
      }
    </style>
    <!-- content -->
    <!--[if gte mso 9]><xml>
       <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
       </o:OfficeDocumentSettings>
      </xml><![endif]-->
  </head>
  <body class="body" style="background-color: #F8F8F8; margin: 0; width: 100%;">
    <table class="bodyTable" role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; background-color: #F8F8F8; margin: 0;" bgcolor="#F8F8F8">
      <tr>
        <td class="body__content" align="left" width="100%" valign="top" style="color: #000000; font-family: Helvetica,Arial,sans-serif; font-size: 16px; line-height: 20px;">
          <div class="container" style="margin: 0 auto; width: 100%; max-width: 600px; padding: 20px 0 8px;"> <!--[if mso | IE]>
            <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
              <tr>
                <td> <![endif]-->
                  <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="padding: 20px 0 8px;">
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top"> <img src="https://fotos.subefotos.com/e704897785f6c10ceac6dfb145de062ao.png" alt="" border="0" class="img__block" style="display: block; max-width: 100%; width: 200px; margin: 0 auto;" width="200" /> </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
          <div class="box container" style="margin: 0 auto; width: 100%; max-width: 600px; background-color: #FFFFFF; border: 1px solid #EEEEEE; border-radius: 3px;"> <!--[if mso | IE]>
            <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
              <tr>
                <td> <![endif]-->
                  <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="padding: 60px; background-color: #FFFFFF; border: 1px solid #EEEEEE; border-radius: 3px;" bgcolor="#FFFFFF">
                        <div class="row" style="background-color: #FFFFFF;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                                <h1 class="employee__greeting header h1" style="margin: 20px 0; line-height: 40px; color: #000000; font-family: Helvetica,Arial,sans-serif; text-align: center;"><strong class="title" style="color: #007BFF;">{{name}}</strong> <br/>Le ha enviado archivos </h1>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-12" width="300" style="padding: 40px 0 0;width: 50%" align="left" valign="top"> <span class="process__info" style="color: #3A3A3A; font-size: 14px; height: 14px; line-height: 14px; width: 520px;"><strong>Nombre del archivo:</strong> <br/> {{file}}</span> </td>
                              <td class="column col-sm-12" width="300"
                                style="padding: 40px 0 0;width: 50%" align="left" valign="top"> <span class="process__info" style="color: #3A3A3A; font-size: 14px; height: 14px; line-height: 14px; width: 520px;"><strong>Fecha de expiración:</strong> <br/> {{exp}}</span> </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-12" width="600" style="padding: 40px 0 0;width: 100%" align="left" valign="top"> <span class="process__info" style="color: #3A3A3A; font-size: 14px; height: 14px; line-height: 14px; width: 520px;"><strong>Mensaje:</strong><br/>{{message}}</span> <br/><br/><br/><br/> <a href="{{url}}" class="secondary-button a"
                                  style="text-align: center; color: #FFFFFF; width: 200px; padding: 15px; margin: 0 auto; cursor: pointer; border-radius: 100px; background-color: #007BFF; display: block; text-decoration: none;"><span class="a__text" style="color: #FFFFFF; text-decoration: none;">Descargar archivos</span></a>                                <br/>
                                <p class="text-enlace text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; line-height: 20px; color: #44484F; font-weight: 200; font-size: 14px; text-align: center;">Enlace de descarga</p> <a class="enlace a" href="{{url}}" style="text-align: center; font-size: 14px; width: 100%; display: inline-block;"><span class="a__text">{{url}}</span></a> </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
          <div class="container" style="margin: 0 auto; width: 100%; max-width: 600px; padding-top: 5px;"> <!--[if mso | IE]>
            <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
              <tr>
                <td> <![endif]-->
                  <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="padding: 60px; padding-top: 5px;">
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                                <p class="text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; font-size: 16px; line-height: 20px; color: #44484F; font-weight: 200; text-align: center;">Para asegurarte de que te lleguen nuestros correos electrónicos, añade noreply@transferts.ml a tus contactos.</p>
                                <p class="text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; font-size: 16px; line-height: 20px; color: #44484F; font-weight: 200; text-align: center;"><a href="https://www.transferts.ml" class="a"><span class="a__text">www.transferts.ml</span></a></p>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
        </td>
      </tr>
    </table>
    <div style="display:none; white-space:nowrap; font-size:15px; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
  </body>
</html>